PORT=5000
MONGO_DB_URL=mongodb+srv://Papaya:Papaya@cluster0.zrqfcw3.mongodb.net/
JWT_SECRET_KEY="thembululwa"
TMDB_API_KEY="8a42c496fe3bbb348e18118d055d5ed1"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTQyYzQ5NmZlM2JiYjM0OGUxODExOGQwNTVkNWVkMSIsInN1YiI6IjYzY2FkMDM0OWE2NDM1MDA4YWJhYjQ0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xg24y17of5ESOSMx_Q5NtVfgRjFVMXrgQIz1SUSUZ1g"